REACT_APP_API_BY_NAME = YOUR API KEY FROM THE MEAL DB
REACT_APP_API_BY_AREA = YOUR API KEY FROM THE MEAL DB
REACT_APP_API_BY_CATEGORY = YOUR API KEY FROM THE MEAL DB
REACT_APP_API_BY_MAIN_INGREDIENT = YOUR API KEY FROM THE MEAL DB
